Report starting for sample: 3ef397c75107adbbe179cd889735f8934a580971981cd42b404dd00330bedb61 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 0
RegCloseKey: 1
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 6
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 0
ReadFile: 0
WriteFile: 3
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 0
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 6
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 1
closesocket: 1
Malicious score for Network access is : 6
Final score for sample: 3ef397c75107adbbe179cd889735f8934a580971981cd42b404dd00330bedb61 is 25
__________________________________________
 
