Report starting for sample: 3de4f547b6ef69c9d60c1670d9dc93807eafeb15ffcf510fb1142b552b7214e9 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 2
RegQueryValueExA: 1
RegCloseKey: 104
RegSetValueExA: 3
RegCreateKeyA: 2
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 103
ReadFile: 2
WriteFile: 1
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 103
TerminateProcess: 0
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 1
HttpAddRequestHeadersA: 0
InternetOpenA: 1
WSAStartup: 101
closesocket: 101
Malicious score for Network access is : 7
Final score for sample: 3de4f547b6ef69c9d60c1670d9dc93807eafeb15ffcf510fb1142b552b7214e9 is 28
__________________________________________
 
