Report starting for sample: 9f012d7e3ae8f62370278e372691eb73b878fe2280b6083e1be637b278021855 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 3
RegQueryValueExA: 3
RegCloseKey: 5
RegSetValueExA: 3
RegCreateKeyA: 2
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 0
ReadFile: 2
WriteFile: 1
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 0
TerminateProcess: 3
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 1
escalate_priv: 0
Malicious score for Sensitive privilege use is : 5
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 0
Final score for sample: 9f012d7e3ae8f62370278e372691eb73b878fe2280b6083e1be637b278021855 is 26
__________________________________________
 
