Report starting for sample: 3f1a7d843f9cdd7d834aa67299bc14eee3410e7d68e1aadfc58d500d80083961 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 3
RegCloseKey: 3
RegSetValueExA: 3
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 4
ReadFile: 1
WriteFile: 0
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 4
TerminateProcess: 1
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 2
escalate_priv: 2
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 2
closesocket: 0
Malicious score for Network access is : 6
Final score for sample: 3f1a7d843f9cdd7d834aa67299bc14eee3410e7d68e1aadfc58d500d80083961 is 34
__________________________________________
 
