Report starting for sample: 2e8d265191a86af4195ff0cdc24113d74369a05128a72b5212cbac6d7f94306c ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 2
RegQueryValueExA: 2
RegCloseKey: 2
RegSetValueExA: 2
RegCreateKeyA: 0
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 2
ReadFile: 4
WriteFile: 4
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 2
TerminateProcess: 2
ShellExecuteExA: 0
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 2
HttpOpenRequestA: 2
HttpAddRequestHeadersA: 2
InternetOpenA: 2
WSAStartup: 1
closesocket: 1
__________________________________________
 
