Report starting for sample: 2cab9946741fc4cddefcec2104d4fe6d76390868f60f3207e9cb0e210bbe8db0 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 3
RegQueryValueExA: 3
RegCloseKey: 3
RegSetValueExA: 0
RegCreateKeyA: 0
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 105
ReadFile: 5
WriteFile: 0
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 105
TerminateProcess: 2
ShellExecuteExA: 0
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 2
escalate_priv: 2
--------------------- Score for Network access ---------------------
HttpSendRequestA: 3
HttpOpenRequestA: 3
HttpAddRequestHeadersA: 0
InternetOpenA: 3
WSAStartup: 2
closesocket: 1
__________________________________________
 
