Report starting for sample: 6296d95b49d795fa10ae6e9c4e4272ea4e1444105bddbf45b34ee067b2603b38 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 0
RegQueryValueExA: 0
RegCloseKey: 2
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 6
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 2
ReadFile: 4
WriteFile: 2
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 2
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 0
Final score for sample: 6296d95b49d795fa10ae6e9c4e4272ea4e1444105bddbf45b34ee067b2603b38 is 20
__________________________________________
 
