Report starting for sample: 3f14fc9c29763da76dcbc8a2aaa61658781d1b215ee322a0ebfa554d8658d22b ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 0
RegQueryValueExA: 0
RegCloseKey: 1
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 5
--------------------- Score for File access ---------------------
CreateFileA: 4
OpenProcess: 0
ReadFile: 0
WriteFile: 0
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 4
OpenProcess: 0
TerminateProcess: 1
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 0
Final score for sample: 3f14fc9c29763da76dcbc8a2aaa61658781d1b215ee322a0ebfa554d8658d22b is 19
__________________________________________
 
