Report starting for sample: e50407b62502bfc2fe94c97e0d1af3871269596b8de3384df4dbb92f90de17c6 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 4
RegQueryValueExA: 4
RegCloseKey: 4
RegSetValueExA: 3
RegCreateKeyA: 2
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 3
OpenProcess: 0
ReadFile: 5
WriteFile: 4
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 1
OpenProcess: 0
TerminateProcess: 3
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 1
HttpOpenRequestA: 1
HttpAddRequestHeadersA: 0
InternetOpenA: 1
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 7
Final score for sample: e50407b62502bfc2fe94c97e0d1af3871269596b8de3384df4dbb92f90de17c6 is 28
__________________________________________
 
