Report starting for sample: 9b5b06159946f080dd4a7dc4ab01f6d275b19dc2a2b540d5567fbefa2fddc709 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 4
RegQueryValueExA: 4
RegCloseKey: 4
RegSetValueExA: 4
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 4
ReadFile: 2
WriteFile: 2
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 4
TerminateProcess: 4
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 3
escalate_priv: 3
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 3
closesocket: 2
Malicious score for Network access is : 7
Final score for sample: 9b5b06159946f080dd4a7dc4ab01f6d275b19dc2a2b540d5567fbefa2fddc709 is 35
__________________________________________
 
