Report starting for sample: 2e373e199d2b6dea0241c672bbcbccedac86cba2ed2fdefc84a5d8187acb896f ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 3
RegQueryValueExA: 3
RegCloseKey: 103
RegSetValueExA: 3
RegCreateKeyA: 0
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 0
ReadFile: 3
WriteFile: 0
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 0
TerminateProcess: 1
ShellExecuteExA: 0
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 3
HttpOpenRequestA: 3
HttpAddRequestHeadersA: 0
InternetOpenA: 3
WSAStartup: 2
closesocket: 1
__________________________________________
 
