Report starting for sample: 5a414a39851c4e22d4f9383211dfc080e16e2caffd90fa06dcbe51d11fdb0d6c ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 2
RegQueryValueExA: 2
RegCloseKey: 2
RegSetValueExA: 2
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 0
ReadFile: 2
WriteFile: 2
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 0
TerminateProcess: 0
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 6
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 2
HttpOpenRequestA: 2
HttpAddRequestHeadersA: 0
InternetOpenA: 2
WSAStartup: 1
closesocket: 0
Malicious score for Network access is : 7
Final score for sample: 5a414a39851c4e22d4f9383211dfc080e16e2caffd90fa06dcbe51d11fdb0d6c is 27
__________________________________________
 
