Report starting for sample: a485d23c6e389e2f216341cbe6cedfb0df7882450cf1c7d8f3d31b47fdded26a ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 3
RegQueryValueExA: 3
RegCloseKey: 204
RegSetValueExA: 3
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 3
OpenProcess: 5
ReadFile: 4
WriteFile: 3
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 5
TerminateProcess: 1
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 2
escalate_priv: 2
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 2
closesocket: 2
Malicious score for Network access is : 7
Final score for sample: a485d23c6e389e2f216341cbe6cedfb0df7882450cf1c7d8f3d31b47fdded26a is 35
__________________________________________
 
