Report starting for sample: 99d3f03fc6f048c74e58da6fb7ea1e831ba31d58194ad2463a7a6cd55da5f96b ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 0
RegQueryValueExA: 0
RegCloseKey: 2
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 6
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 0
ReadFile: 4
WriteFile: 2
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 0
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 6
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 2
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 1
closesocket: 0
Malicious score for Network access is : 7
Final score for sample: 99d3f03fc6f048c74e58da6fb7ea1e831ba31d58194ad2463a7a6cd55da5f96b is 26
__________________________________________
 
