Report starting for sample: 1d0d00c76353c8a1d2e33af602238244f0e0417193d7f65cfca4f4b576107071 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 3
RegQueryValueExA: 3
RegCloseKey: 4
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 0
ReadFile: 3
WriteFile: 5
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 0
TerminateProcess: 2
ShellExecuteExA: 2
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 3
HttpOpenRequestA: 3
HttpAddRequestHeadersA: 0
InternetOpenA: 3
WSAStartup: 1
closesocket: 1
Malicious score for Network access is : 7
Final score for sample: 1d0d00c76353c8a1d2e33af602238244f0e0417193d7f65cfca4f4b576107071 is 28
__________________________________________
 
