Report starting for sample: 6b3b6ae4dd02cbd4a01075f0a3d92412c338368e281fbb7f413ebcb9d5a79990 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 2
RegQueryValueExA: 2
RegCloseKey: 2
RegSetValueExA: 2
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 4
ReadFile: 4
WriteFile: 2
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 4
OpenProcess: 4
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 2
win_token: 2
escalate_priv: 0
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 2
HttpOpenRequestA: 2
HttpAddRequestHeadersA: 2
InternetOpenA: 2
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 7
Final score for sample: 6b3b6ae4dd02cbd4a01075f0a3d92412c338368e281fbb7f413ebcb9d5a79990 is 35
__________________________________________
 
