Report starting for sample: 095cee8f9f9f533b315843039a901d3613a31e6a0ae3322f52ca8711f8e3507b ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 3
RegQueryValueExA: 3
RegCloseKey: 204
RegSetValueExA: 3
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 2
ReadFile: 4
WriteFile: 3
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 2
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 2
closesocket: 2
Malicious score for Network access is : 7
Final score for sample: 095cee8f9f9f533b315843039a901d3613a31e6a0ae3322f52ca8711f8e3507b is 28
__________________________________________
 
