Report starting for sample: 6bb764f3a5ca57f9bcc72aa0c34dab64e870e22c6400f6b3f62d5986104dc68f ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 101
RegQueryValueExA: 101
RegCloseKey: 103
RegSetValueExA: 2
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 5
ReadFile: 105
WriteFile: 3
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 4
OpenProcess: 5
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 2
win_token: 2
escalate_priv: 0
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 17
HttpOpenRequestA: 5
HttpAddRequestHeadersA: 2
InternetOpenA: 3
WSAStartup: 1
closesocket: 1
Malicious score for Network access is : 7
Final score for sample: 6bb764f3a5ca57f9bcc72aa0c34dab64e870e22c6400f6b3f62d5986104dc68f is 35
__________________________________________
 
