Report starting for sample: 2ddcb1dc466e22388485118bcf3089014348881c4d315aca452c6bb44b6c7bee ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 0
RegQueryValueExA: 0
RegCloseKey: 104
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 3
ReadFile: 1
WriteFile: 4
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 3
TerminateProcess: 3
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 1
Malicious score for Sensitive privilege use is : 5
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 1
HttpAddRequestHeadersA: 0
InternetOpenA: 1
WSAStartup: 2
closesocket: 1
Malicious score for Network access is : 7
Final score for sample: 2ddcb1dc466e22388485118bcf3089014348881c4d315aca452c6bb44b6c7bee is 33
__________________________________________
 
