Report starting for sample: 4f7684e8a44267d4f954681a0840fb4d8b125684c13c5593c4b73795b3787154 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 1
RegCloseKey: 3
RegSetValueExA: 3
RegCreateKeyA: 2
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 1
ReadFile: 0
WriteFile: 0
Malicious score for File access is : 5
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 1
TerminateProcess: 0
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 5
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 1
closesocket: 1
Malicious score for Network access is : 6
Final score for sample: 4f7684e8a44267d4f954681a0840fb4d8b125684c13c5593c4b73795b3787154 is 23
__________________________________________
 
