Report starting for sample: 10d4cde5705c0dce5c521cbeb32da3ee22b5781de875112eba6204cfc5394d99 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 4
RegQueryValueExA: 4
RegCloseKey: 4
RegSetValueExA: 4
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 5
ReadFile: 2
WriteFile: 2
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 5
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 2
escalate_priv: 2
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 3
closesocket: 2
Malicious score for Network access is : 7
Final score for sample: 10d4cde5705c0dce5c521cbeb32da3ee22b5781de875112eba6204cfc5394d99 is 35
__________________________________________
 
