Report starting for sample: 92dcb0d8394d0df1064e68d90cd90a6ae5863e91f194cbaac85ec21c202f581f ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 0
RegQueryValueExA: 0
RegCloseKey: 0
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 0
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 0
ReadFile: 0
WriteFile: 2
Malicious score for File access is : 6
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 0
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 6
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 0
Final score for sample: 92dcb0d8394d0df1064e68d90cd90a6ae5863e91f194cbaac85ec21c202f581f is 12
__________________________________________
 
