Report starting for sample: 4dbd07ff7d73fa4a5fe54307ac26b4d1d9f1dbf4b8fb02c98f5ebce935db199c ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 4
RegQueryValueExA: 4
RegCloseKey: 6
RegSetValueExA: 3
RegCreateKeyA: 2
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 3
OpenProcess: 2
ReadFile: 7
WriteFile: 4
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 1
OpenProcess: 2
TerminateProcess: 5
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 3
escalate_priv: 0
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 1
HttpOpenRequestA: 1
HttpAddRequestHeadersA: 0
InternetOpenA: 1
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 7
Final score for sample: 4dbd07ff7d73fa4a5fe54307ac26b4d1d9f1dbf4b8fb02c98f5ebce935db199c is 35
__________________________________________
 
