Report starting for sample: 6ba280ee1b4f0fa38d88e7b8a871a5e42aba7fcdc824ffabe810289d16286c36 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 0
RegCloseKey: 3
RegSetValueExA: 0
RegCreateKeyA: 0
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 2
ReadFile: 103
WriteFile: 3
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 2
TerminateProcess: 2
ShellExecuteExA: 0
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 2
escalate_priv: 2
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 0
closesocket: 0
__________________________________________
 
