Report starting for sample: 0fbb47373b8bbefdfd9377dc26b6418d2738e6f688562885f4d2a1a049e4948e ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 1
RegCloseKey: 3
RegSetValueExA: 0
RegCreateKeyA: 2
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 0
ReadFile: 2
WriteFile: 0
Malicious score for File access is : 6
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 1
OpenProcess: 0
TerminateProcess: 0
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 5
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 3
HttpOpenRequestA: 3
HttpAddRequestHeadersA: 0
InternetOpenA: 3
WSAStartup: 2
closesocket: 1
Malicious score for Network access is : 7
Final score for sample: 0fbb47373b8bbefdfd9377dc26b6418d2738e6f688562885f4d2a1a049e4948e is 25
__________________________________________
 
