Report starting for sample: 3c5d2fcacafc21d9f43c595ddf03bec801ccb958b8641018612c21bc741800d0 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 102
RegQueryValueExA: 102
RegCloseKey: 202
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 3
ReadFile: 107
WriteFile: 4
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 3
TerminateProcess: 3
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 1
HttpOpenRequestA: 1
HttpAddRequestHeadersA: 0
InternetOpenA: 3
WSAStartup: 2
closesocket: 2
Malicious score for Network access is : 7
Final score for sample: 3c5d2fcacafc21d9f43c595ddf03bec801ccb958b8641018612c21bc741800d0 is 28
__________________________________________
 
