Report starting for sample: 2205bd97f8bf9a4a4b423d5b06f75bd8e3c30970431a8c4bcaff30c098c30df4 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 3
RegQueryValueExA: 3
RegCloseKey: 4
RegSetValueExA: 4
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 4
OpenProcess: 4
ReadFile: 4
WriteFile: 4
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 3
OpenProcess: 4
TerminateProcess: 0
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 2
escalate_priv: 0
Malicious score for Sensitive privilege use is : 6
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 0
Final score for sample: 2205bd97f8bf9a4a4b423d5b06f75bd8e3c30970431a8c4bcaff30c098c30df4 is 27
__________________________________________
 
