Report starting for sample: 6bbec6b2927325891cc008d3378d30941fe9d21e5c9bd6459e8e3ba8c78833c2 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 1
RegCloseKey: 105
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 3
ReadFile: 4
WriteFile: 6
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 3
TerminateProcess: 3
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 1
HttpAddRequestHeadersA: 0
InternetOpenA: 1
WSAStartup: 1
closesocket: 1
Malicious score for Network access is : 7
Final score for sample: 6bbec6b2927325891cc008d3378d30941fe9d21e5c9bd6459e8e3ba8c78833c2 is 28
__________________________________________
 
