Report starting for sample: 5f23a3442fa4515ebba8e24f2254b52b3e4b000f12843a4f612da65de38db1de ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 2
RegQueryValueExA: 2
RegCloseKey: 4
RegSetValueExA: 0
RegCreateKeyA: 0
--------------------- Score for File access ---------------------
CreateFileA: 3
OpenProcess: 6
ReadFile: 4
WriteFile: 6
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 6
TerminateProcess: 8
ShellExecuteExA: 0
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 4
escalate_priv: 4
--------------------- Score for Network access ---------------------
HttpSendRequestA: 6
HttpOpenRequestA: 7
HttpAddRequestHeadersA: 1
InternetOpenA: 3
WSAStartup: 1
closesocket: 2
__________________________________________
 
