Report starting for sample: 163e7330b1c7e93c5f03f9bb732d0cff6b88c2df29504a3696b396fc8f7a9e1f ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 0
RegQueryValueExA: 4
RegCloseKey: 2
RegSetValueExA: 3
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 0
ReadFile: 0
WriteFile: 0
Malicious score for File access is : 6
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 0
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 0
Final score for sample: 163e7330b1c7e93c5f03f9bb732d0cff6b88c2df29504a3696b396fc8f7a9e1f is 20
__________________________________________
 
