Report starting for sample: 2e835c7496fb4fc1c53665ef89fffdcbcc8dc49bea0baecc5b8496006ea601bb ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 2
RegQueryValueExA: 2
RegCloseKey: 2
RegSetValueExA: 0
RegCreateKeyA: 0
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 4
ReadFile: 4
WriteFile: 0
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 4
TerminateProcess: 2
ShellExecuteExA: 0
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 2
escalate_priv: 2
--------------------- Score for Network access ---------------------
HttpSendRequestA: 2
HttpOpenRequestA: 2
HttpAddRequestHeadersA: 0
InternetOpenA: 2
WSAStartup: 1
closesocket: 0
__________________________________________
 
