Report starting for sample: 8b7427620d6537aa905727af48f7dec1e003a8b7c74d417f0a5ded7926a7d590 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 6
RegQueryValueExA: 3
RegCloseKey: 5
RegSetValueExA: 3
RegCreateKeyA: 2
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 4
ReadFile: 3
WriteFile: 103
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 4
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 3
escalate_priv: 3
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 2
closesocket: 0
Malicious score for Network access is : 6
Final score for sample: 8b7427620d6537aa905727af48f7dec1e003a8b7c74d417f0a5ded7926a7d590 is 34
__________________________________________
 
