Report starting for sample: 6fd002fdcdc1a8447f03c227abd3e6551f9179ed79e39591069bca4b9fc9d6a8 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 0
RegQueryValueExA: 0
RegCloseKey: 0
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 0
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 0
ReadFile: 0
WriteFile: 0
Malicious score for File access is : 6
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 0
TerminateProcess: 0
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 6
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 0
Final score for sample: 6fd002fdcdc1a8447f03c227abd3e6551f9179ed79e39591069bca4b9fc9d6a8 is 12
__________________________________________
 
