Report starting for sample: 10b94d3088a21b367c085e5f6493f022b47f279352e657719f7b8a5957964a1d ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 3
RegCloseKey: 202
RegSetValueExA: 3
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 4
ReadFile: 104
WriteFile: 103
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 4
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 2
escalate_priv: 2
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 2
closesocket: 0
Malicious score for Network access is : 6
Final score for sample: 10b94d3088a21b367c085e5f6493f022b47f279352e657719f7b8a5957964a1d is 34
__________________________________________
 
