Report starting for sample: 008beba8635e24baa50beee2e98654f73c04476a06fdcb893655f0a8201932d2 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 1
RegCloseKey: 202
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 2
ReadFile: 3
WriteFile: 4
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 2
TerminateProcess: 3
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 1
closesocket: 1
Malicious score for Network access is : 6
Final score for sample: 008beba8635e24baa50beee2e98654f73c04476a06fdcb893655f0a8201932d2 is 27
__________________________________________
 
