Report starting for sample: 0d6fe94c8b4bab0b4fc5bea4f0ba93a44e7695c1a46377e60da251fac9b7b74a ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 2
RegQueryValueExA: 2
RegCloseKey: 2
RegSetValueExA: 2
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 2
ReadFile: 1
WriteFile: 1
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 2
TerminateProcess: 1
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 2
closesocket: 1
Malicious score for Network access is : 7
Final score for sample: 0d6fe94c8b4bab0b4fc5bea4f0ba93a44e7695c1a46377e60da251fac9b7b74a is 28
__________________________________________
 
