Report starting for sample: 4e6531aa7f8fdb4c21f0559b2b7951afbc2624e9a69a0588c1633508a173ab38 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 2
RegQueryValueExA: 2
RegCloseKey: 6
RegSetValueExA: 2
RegCreateKeyA: 1
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 3
OpenProcess: 4
ReadFile: 4
WriteFile: 9
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 4
TerminateProcess: 7
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 3
escalate_priv: 0
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 0
closesocket: 0
Malicious score for Network access is : 0
Final score for sample: 4e6531aa7f8fdb4c21f0559b2b7951afbc2624e9a69a0588c1633508a173ab38 is 28
__________________________________________
 
