Report starting for sample: 6a47ef472356a856084006049c38b7a298b6f038460f492ce832e7d7e7de7b96 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 3
RegQueryValueExA: 3
RegCloseKey: 3
RegSetValueExA: 3
RegCreateKeyA: 0
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 0
ReadFile: 4
WriteFile: 2
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 0
TerminateProcess: 3
ShellExecuteExA: 0
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 2
--------------------- Score for Network access ---------------------
HttpSendRequestA: 2
HttpOpenRequestA: 2
HttpAddRequestHeadersA: 0
InternetOpenA: 2
WSAStartup: 0
closesocket: 0
__________________________________________
 
