Report starting for sample: 6ad0190caa69dc0d662088f86aab7ee3355e788b1196552dd7487f6052150d8e ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 0
RegQueryValueExA: 0
RegCloseKey: 101
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 4
ReadFile: 4
WriteFile: 2
Malicious score for File access is : 7
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 4
OpenProcess: 4
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 7
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 2
win_token: 2
escalate_priv: 0
Malicious score for Sensitive privilege use is : 7
--------------------- Score for Network access ---------------------
HttpSendRequestA: 44
HttpOpenRequestA: 12
HttpAddRequestHeadersA: 2
InternetOpenA: 3
WSAStartup: 1
closesocket: 1
Malicious score for Network access is : 7
Final score for sample: 6ad0190caa69dc0d662088f86aab7ee3355e788b1196552dd7487f6052150d8e is 35
__________________________________________
 
