Report starting for sample: a3d488b01d0fb4cf211b8a47e7e0203dbc9c5b8d11221d2d4fefac3c53e6b049 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 2
RegQueryValueExA: 2
RegCloseKey: 2
RegSetValueExA: 0
RegCreateKeyA: 0
Malicious score for Registry access is : 7
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 0
ReadFile: 0
WriteFile: 0
Malicious score for File access is : 0
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 0
TerminateProcess: 2
ShellExecuteExA: 0
Malicious score for Process creation/termination is : 6
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
Malicious score for Sensitive privilege use is : 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 0
HttpOpenRequestA: 0
HttpAddRequestHeadersA: 0
InternetOpenA: 0
WSAStartup: 1
closesocket: 1
Malicious score for Network access is : 6
Final score for sample: a3d488b01d0fb4cf211b8a47e7e0203dbc9c5b8d11221d2d4fefac3c53e6b049 is 19
__________________________________________
 
