Report starting for sample: 3af81b40019faf5f32fd4860ab11ece3687a59a54df2b2b99e87af72df56434a ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 101
RegCloseKey: 101
RegSetValueExA: 0
RegCreateKeyA: 0
--------------------- Score for File access ---------------------
CreateFileA: 2
OpenProcess: 103
ReadFile: 3
WriteFile: 2
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 2
OpenProcess: 103
TerminateProcess: 3
ShellExecuteExA: 0
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 1
HttpOpenRequestA: 1
HttpAddRequestHeadersA: 0
InternetOpenA: 1
WSAStartup: 1
closesocket: 1
__________________________________________
 
