Report starting for sample: 2b6288bbd81bb9d666c3a0372f26ede47c8c9ff11c604307982d51654fb9e850 ------------------------------------
--------------------- Score for Registry access ---------------------
RegOpenKeyExA: 1
RegQueryValueExA: 0
RegCloseKey: 3
RegSetValueExA: 3
RegCreateKeyA: 0
--------------------- Score for File access ---------------------
CreateFileA: 0
OpenProcess: 0
ReadFile: 3
WriteFile: 0
--------------------- Score for Process creation/termination ---------------------
CreateProcessA: 0
OpenProcess: 0
TerminateProcess: 1
ShellExecuteExA: 0
--------------------- Score for Sensitive privilege use ---------------------
CreateProcessAsUserA: 0
win_token: 0
escalate_priv: 0
--------------------- Score for Network access ---------------------
HttpSendRequestA: 3
HttpOpenRequestA: 3
HttpAddRequestHeadersA: 0
InternetOpenA: 3
WSAStartup: 2
closesocket: 1
__________________________________________
 
